# travel_web

./: README.md
travel_serverCient/: pom.xml
travel_serverCient/route_server/: pom.xml
travel_serverCient/route_server/src/main/java/com/MFtravel/: RouteMainApplication.java
travel_serverCient/route_server/src/main/java/com/MFtravel/config/: MybatisConfig.java  RedisConfig.java
travel_serverCient/route_server/src/main/java/com/MFtravel/controller/: RouteController.java  testController.java
travel_serverCient/route_server/src/main/java/com/MFtravel/dao/: FavouriteDao.java  ImgDao.java  RouteDao.java
travel_serverCient/route_server/src/main/java/com/MFtravel/mapper/: FavouriteMapper.java  ImgMapper.java  RouteMapper.java
travel_serverCient/route_server/src/main/java/com/MFtravel/pojo/: Favourite.java  Route.java  RouteDetail.java  RouteImg.java  Seller.java
travel_serverCient/route_server/src/main/java/com/MFtravel/service/: RouteService.java
travel_serverCient/route_server/src/main/java/com/MFtravel/service/impl/: RouteServiceImpl.java
travel_serverCient/route_server/src/main/java/com/MFtravel/vo/: RouteVo.java
travel_serverCient/route_server/src/main/resources/: application.yml
travel_serverCient/user_server/: pom.xml
travel_serverCient/user_server/src/main/java/com/MFtravel/: UserMainApplication.java
travel_serverCient/user_server/src/main/java/com/MFtravel/config/: RedisConfig.java
travel_serverCient/user_server/src/main/java/com/MFtravel/controller/: CaptchaController.java  UserController.java
travel_serverCient/user_server/src/main/java/com/MFtravel/dao/: UserDao.java
travel_serverCient/user_server/src/main/java/com/MFtravel/service/: UserService.java
travel_serverCient/user_server/src/main/java/com/MFtravel/service/impl/: UserServiceImpl.java
travel_serverCient/user_server/src/main/java/com/MFtravel/utils/: MD5Utils.java  UUIDutils.java
travel_serverCient/user_server/src/main/java/com/MFtravel/vo/: LoginVo.java
travel_webClient/: pom.xml
travel_webClient/src/main/java/com/MFtravel/: MainApplication.java
travel_webClient/src/main/java/com/MFtravel/config/: HtmlConfig.java
travel_webClient/src/main/java/com/MFtravel/controller/: LoginController.java  RouteController.java  testController.java
travel_webClient/src/main/java/com/MFtravel/pojo/: Favourite.java  Route.java  RouteImg.java  Seller.java  User.java
travel_webClient/src/main/java/com/MFtravel/service/: RouteService.java  RouteServiceFallbackService.java  UserService.java  UserServiceFallbackService.java
travel_webClient/src/main/java/com/MFtravel/utils/: CookieUtils.java
travel_webClient/src/main/java/com/MFtravel/vo/: RespBean.java  RespBeanEnum.java
travel_webClient/src/main/java/com/MFtravel/vo/login/: LoginVo.java
travel_webClient/src/main/java/com/MFtravel/vo/route/: PageVo.java  RouteDetail.java  RouteVo.java
travel_webClient/src/main/resources/static/css/regist/: regist.css
travel_webClient/src/main/resources/static/js/: getParameter.js
travel_webClient/src/main/resources/static/js/login/: login.js
travel_webClient/src/main/resources/static/js/route/: route_detail.js  route_list.js
travel_webClient/src/main/resources/templates/common/: commons.html
travel_webClient/src/main/resources/templates/dashboard/: travel.html
